DATABASE="mongodb+srv://deepakthakurnita:h1PHvQXRdI1K6hFd@cluster0.jyejpko.mongodb.net/BLOG?retryWrites=true&w=majority"
SECRET_KEY_A="deepakthakurnita"
SECRET_KEY="deepakthakurnita"
NODE_ENV="production"
PORT=5000